# clush

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/clush/backend/: BackendApplication.java
backend/src/main/java/com/clush/backend/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/clush/backend/controller/: CalendarController.java  HealthCheckController.java  RootController.java  TodoController.java
backend/src/main/java/com/clush/backend/dto/: CalendarEventRequest.java  CalendarEventResponse.java  ShareRequest.java  TodoRequest.java  TodoResponse.java
backend/src/main/java/com/clush/backend/mapper/: CalendarEventMapper.java  TodoMapper.java
backend/src/main/java/com/clush/backend/model/: CalendarEvent.java  CalendarEventShare.java  Todo.java
backend/src/main/java/com/clush/backend/repository/: CalendarEventRepository.java  CalendarEventShareRepository.java  TodoRepository.java
backend/src/main/java/com/clush/backend/service/: CalendarService.java  TodoService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/clush/backend/: BackendApplicationTests.java
backend/src/test/java/com/clush/backend/service/: CalendarServiceTest.java  TodoServiceTest.java
backend/src/test/resources/: application-test.yml
db/: backup.sh  my.cnf
db/init/: 00-privileges.sql  01-schema.sql  (+1 more)
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  wait-for-backend.sh
(+24 files in other folders)
